header
  nav.navbar.navbar-inverse.navbar-static-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/"  Microposts
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          - if logged_in?
            li= link_to 'Users', users_path
            li.dropdown
              a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                = current_user.name
                span.caret
              ul.dropdown-menu
                li= link_to 'My profile', user_path(current_user)
                li.divider role="separator"
                li= link_to 'Logout', logout_path, method: :delete
          - else
            li
              = link_to 'Signup', signup_path
            li
              = link_to 'Login', login_path
